API_PORT=3333
PRISMA_USER=user
PRISMA_PASS=password
PRISMA_HOST=localhost
PRISMA_DB=db-name
DATABASE_URL=postgresql://${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:${PRISMA_PORT}/${PRISMA_DATABASE}?schema=schemaName
UPLOAD_DIR=./dir
JWT_SECRET=secret
MAILER_PORT=5025
MAILER_HOST=localhost
MAILER_USER=user
MAILER_PASS=password
MAILER_FROM=<noreply@guitar-shop.local>
ADMIN_NAME=admin
ADMIN_EMAIL=admin@domain.com
ADMIN_PASS=password
