API_PORT=3334
MAILER_PORT=5025
MAILER_HOST=localhost
MAILER_USER=admin
MAILER_PASS=test
MAILER_FROM=<noreply@readme.local>
MONGO_DB=readme-notify
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=test
MONGO_AUTH_BASE=admin
RMQ_HOST=localhost
RMQ_USER=admin
RMQ_PASS=test
RMQ_QUEUE=readme-notify
RMQ_EXCHANGE=readme-users
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTAzNDkwOCwiaWF0IjoxNjcxMDM0OTA4fQ.fQlEixROKC_fAVbZaJK8Wz9PajkxdJu8xPBC2Qv_p0w

