API_PORT=3333
PRISMA_USER=admin
PRISMA_PASS=test
PRISMA_HOST=localhost
PRISMA_DB=guitar-shop
DATABASE_URL=postgresql://${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:5432/${PRISMA_DB}?schema=public
UPLOAD_DIR=./upload
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTAzNDkwOCwiaWF0IjoxNjcxMDM0OTA4fQ.fQlEixROKC_fAVbZaJK8Wz9PajkxdJu8xPBC2Qv_p0w

